export CARDANO_NODE_SOCKET_PATH=/path/to/node.socket
export CARDANO_NODE_NETWORK_ID=1
export PINATA_API_KEY=your_pinata_key
export BLOCKFROST_API_KEY=your_blockfrost_key
export NMKR_API_KEY=your_nmkr_key
export NMKR_USER_ID=your_nmkr_user_id